<!DOCTYPE html>
<meta charset="utf-8" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.0/d3.min.js"></script>
<link rel="stylesheet" href="Barchat.css">
<body>
  <div class="chart"></div>
  <form>
    <label
      ><input type="radio" name="dataset" id="dataset" value="total" checked />
      Week</label
    >
    <label
      ><input type="radio" name="dataset" id="dataset" value="option1" />
      Month</label
    >
    <label
      ><input type="radio" name="dataset" id="dataset" value="option2" />
      Quater</label
    >
  </form>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="Barchart.js"></script>
</body>